WEATHER_CITY_API = http://api.openweathermap.org/data/2.5/weather?q=
WEATHER_COORD_API = http://api.openweathermap.org/geo/1.0/reverse?
WEATHER_TOKEN = b77e07f479efe92156376a8b07640ced


SPOTIFY_CLIENT_ID = '1e2e389073574e78824f41e5229d07e7'
SPOTIFY_CLIENT_SECRET = 'c40e9f98e5d3447ba90d726c157cf5ce'
SPOTIFY_CATEGORY_API = https://api.spotify.com/v1/browse/categories/
SPOTIFY_MUSICS_CATEGORY_API = https://api.spotify.com/v1/playlists/